.friends{
	margin-top: 30px;
	&-list{
		li{
			list-style-type: none;
			padding: 5px;
			display: flex;
			align-items: center;

			&:before{
				content: '\1F7E2';
				margin-right: 5px;
				font-size: 10px;
			}

			img{
				width: 32px;
				height: 32px;
				margin-right: 10px
			}
		}
	}
}