* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    scrollbar-width: none;
  
    &::-webkit-scrollbar {
      width: 0px;
      background: rgba(255, 255, 255, 0);
    }
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
  }
  
  .sidebar {
    height: 100vh;
    width: 20%;
    background: rgb(37, 39, 42);
    background: linear-gradient(
      360deg,
      rgba(37, 39, 42, 1) 0%,
      rgba(0, 0, 0, 1) 0%,
      rgba(89, 96, 97, 1) 100%
    );
      overflow: scroll;
      display: flex;
      img{
        width: 24px;
        height: 24px;
        opacity: 0.7;
        border-radius: 5px;
      }
      color: #fff;
  }
  
  .content {
    height: 100vh;
    width: 65%;
  }
  .profile {
    height: 100vh;
    width: 15%;
    background: #d0d3d7;
  }